{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "1u0FMOcbwQ6M_bIyRlaYh",
      "type": "rectangle",
      "x": 806.2231969689992,
      "y": 307.7959507047323,
      "width": 646.7764920278222,
      "height": 496.1383774315986,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2049795737,
      "version": 410,
      "versionNonce": 230769431,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705428781333,
      "link": null,
      "locked": false
    },
    {
      "id": "-W6VYI98dCpbCbFUSQCGH",
      "type": "text",
      "x": 1066.0393946212014,
      "y": 314.7059559614398,
      "width": 136.5,
      "height": 34.55002628353751,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2017614009,
      "version": 137,
      "versionNonce": 633118647,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705429084969,
      "link": null,
      "locked": false,
      "text": "Unix cloud",
      "fontSize": 27.64002102683001,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "Unix cloud",
      "lineHeight": 1.25
    },
    {
      "id": "YSKPU9DGoCth-tFq8Z9fV",
      "type": "rectangle",
      "x": 826.5693235581934,
      "y": 362.8840481679283,
      "width": 156.16611880158948,
      "height": 196.24414929049306,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 889263895,
      "version": 192,
      "versionNonce": 891672759,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "J6U7hjTwhaIXaDslaJfU6",
          "type": "arrow"
        }
      ],
      "updated": 1705428781624,
      "link": null,
      "locked": false
    },
    {
      "id": "xXhUl7SuDy1dXEV7yFbPx",
      "type": "text",
      "x": 856.0093504250159,
      "y": 372.51625504845373,
      "width": 93.33333587646484,
      "height": 27.292785689254934,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 213886487,
      "version": 170,
      "versionNonce": 430414649,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705429084970,
      "link": null,
      "locked": false,
      "text": "Syncthing",
      "fontSize": 21.834228551403946,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "Syncthing",
      "lineHeight": 1.25
    },
    {
      "id": "mO3wptiEbx3Jew_RsdjAT",
      "type": "rectangle",
      "x": 421.9295690523163,
      "y": 335.6988866124065,
      "width": 203.15415454720056,
      "height": 185.18814087976105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1924847351,
      "version": 278,
      "versionNonce": 1309479735,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1705428781624,
      "link": null,
      "locked": false
    },
    {
      "id": "8dZ-0g6EBVyIloBDq75bE",
      "type": "text",
      "x": 486.88361846536685,
      "y": 346.75489502313854,
      "width": 75.58333587646484,
      "height": 34.55002628353751,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 919684409,
      "version": 275,
      "versionNonce": 1788711127,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705429084970,
      "link": null,
      "locked": false,
      "text": "Phone",
      "fontSize": 27.64002102683001,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "Phone",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 342,
      "versionNonce": 1424829495,
      "isDeleted": false,
      "id": "XntqoK-eVgBobtcF1xH5F",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 425.38457168067004,
      "y": 577.549070597169,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 203.15415454720056,
      "height": 185.18814087976105,
      "seed": 1137633273,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1705428781624,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 337,
      "versionNonce": 1147259929,
      "isDeleted": false,
      "id": "-KoFkW-Fxi1TobFqb69nm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 467.22465298284243,
      "y": 581.0040732255229,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 123.05000305175781,
      "height": 34.55002628353751,
      "seed": 254173657,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705429084970,
      "link": null,
      "locked": false,
      "fontSize": 27.64002102683001,
      "fontFamily": 1,
      "text": "Computer",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Computer",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "id": "GhHSk0WACiPT-6HMhWBId",
      "type": "arrow",
      "x": 654.3783653229378,
      "y": 414.3576877104316,
      "width": 162.78957052111463,
      "height": 41.06269519435111,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 512406743,
      "version": 666,
      "versionNonce": 1451552279,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705428781624,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          162.78957052111463,
          41.06269519435111
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "HGeKGxlIcVe5PkaelrD08",
      "type": "arrow",
      "x": 648.5777414723225,
      "y": 604.2072792262036,
      "width": 158.64356736708996,
      "height": 104.00793272137896,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1325937913,
      "version": 642,
      "versionNonce": 828222103,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705428781624,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          158.64356736708996,
          -104.00793272137896
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 251,
      "versionNonce": 1466189111,
      "isDeleted": false,
      "id": "ZvSAUcg1pywIroNFVXyMl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 830.0243261865473,
      "y": 584.0042163825683,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 156.16611880158948,
      "height": 196.24414929049306,
      "seed": 1834465593,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1705428781624,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 256,
      "versionNonce": 75718135,
      "isDeleted": false,
      "id": "pE55lOdIu12auq44_eOLW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 863.7050950450505,
      "y": 591.4242790440421,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.03333282470703,
      "height": 27.292785689254934,
      "seed": 2134633527,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705429084971,
      "link": null,
      "locked": false,
      "fontSize": 21.834228551403946,
      "fontFamily": 1,
      "text": "WebDav",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WebDav",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 738,
      "versionNonce": 900998935,
      "isDeleted": false,
      "id": "J6U7hjTwhaIXaDslaJfU6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 650.2461013522815,
      "y": 645.8951020527161,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 157.1658665345289,
      "height": 46.75590535799138,
      "seed": 1041438359,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705428781624,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          157.1658665345289,
          46.75590535799138
        ]
      ]
    },
    {
      "id": "vRTZYgnYkcbUmwn5Fl0Mv",
      "type": "text",
      "x": 773.7135384876522,
      "y": 252.99892208143748,
      "width": 90.46666717529297,
      "height": 34.55002628353751,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1355037977,
      "version": 181,
      "versionNonce": 2120409337,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705429084971,
      "link": null,
      "locked": false,
      "text": "Upload",
      "fontSize": 27.64002102683001,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "Upload",
      "lineHeight": 1.25
    },
    {
      "id": "HjN4YYiH35m0iZ9Pj2Q-S",
      "type": "line",
      "x": 638.4768355942676,
      "y": 266.1938634621481,
      "width": 0,
      "height": 628.7558647045602,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1640443929,
      "version": 176,
      "versionNonce": 427419961,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705428788068,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          628.7558647045602
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 319,
      "versionNonce": 1113531095,
      "isDeleted": false,
      "id": "8lABXS14na7wZ2jGc9TCn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 989.4545217887883,
      "y": 265.56515379091593,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 628.7558647045602,
      "seed": 245885689,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705428788068,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          628.7558647045602
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 329,
      "versionNonce": 104507161,
      "isDeleted": false,
      "id": "A9kONO4dwzg1sHAO7ZGIF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1050.161502384394,
      "y": 361.6624103180424,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 156.16611880158948,
      "height": 417.7577121475745,
      "seed": 290215959,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "N-ohMRjriZAGmWcAx2Awb",
          "type": "arrow"
        },
        {
          "id": "L6Bea7biadUBLychEbBVm",
          "type": "arrow"
        }
      ],
      "updated": 1705428884804,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 236,
      "versionNonce": 913475351,
      "isDeleted": false,
      "id": "0q3ZfHPxj-J3mEVJxCl9Y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1077.3459563604629,
      "y": 368.0086668262654,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100.3499984741211,
      "height": 27.292785689254934,
      "seed": 1361713081,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705429084971,
      "link": null,
      "locked": false,
      "fontSize": 21.834228551403946,
      "fontFamily": 1,
      "text": "mediaproc",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mediaproc",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "id": "N-ohMRjriZAGmWcAx2Awb",
      "type": "arrow",
      "x": 998.9296561489903,
      "y": 521.4170444473093,
      "width": 40.84931074622289,
      "height": 19.22320505704597,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 460681369,
      "version": 389,
      "versionNonce": 145023097,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705428884804,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40.84931074622289,
          19.22320505704597
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "A9kONO4dwzg1sHAO7ZGIF",
        "focus": -0.04775534818872543,
        "gap": 10.382535489180668
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 485,
      "versionNonce": 1145034297,
      "isDeleted": false,
      "id": "L6Bea7biadUBLychEbBVm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 998.1306118136642,
      "y": 593.2019019533709,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 38.446410114092096,
      "height": 36.0435094819613,
      "seed": 1494345817,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705428884804,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "A9kONO4dwzg1sHAO7ZGIF",
        "focus": 0.35210077078407687,
        "gap": 13.584480456637607
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          38.446410114092096,
          -36.0435094819613
        ]
      ]
    },
    {
      "type": "text",
      "version": 288,
      "versionNonce": 86923737,
      "isDeleted": false,
      "id": "Bg5o42_TsFwmtxed83tgc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1065.883361072063,
      "y": 250.70315761335394,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 137.85000610351562,
      "height": 34.55002628353752,
      "seed": 1634717721,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705429084972,
      "link": null,
      "locked": false,
      "fontSize": 27.640021026830013,
      "fontFamily": 1,
      "text": "Processing",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Processing",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "line",
      "version": 403,
      "versionNonce": 1891260953,
      "isDeleted": false,
      "id": "LQNNYbMHrYWPtt1EgdN5Y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1030.1312476597445,
      "y": 268.22167539118976,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 628.7558647045602,
      "seed": 505034841,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705428788068,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          628.7558647045602
        ]
      ]
    },
    {
      "type": "line",
      "version": 502,
      "versionNonce": 1530717911,
      "isDeleted": false,
      "id": "i9jA7Bm-sXSbCyg3AzuIO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1235.1222576693406,
      "y": 268.4740233805786,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 628.7558647045602,
      "seed": 717568471,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705428926415,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          628.7558647045602
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 405,
      "versionNonce": 1329708889,
      "isDeleted": false,
      "id": "NZJYj4VX-GVUHE-GcprYW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1271.698185180674,
      "y": 370.48257024682107,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 156.16611880158948,
      "height": 168.78892473161358,
      "seed": 1536640249,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "NL1HVwrDoXK1HPLJynXrn",
          "type": "arrow"
        },
        {
          "id": "_pI6aS3kdiUU2LyiXaQwm",
          "type": "arrow"
        }
      ],
      "updated": 1705429058622,
      "link": null,
      "locked": false
    },
    {
      "id": "hyQYDpNZht1uLRXcfWF6-",
      "type": "diamond",
      "x": 1060.5031108457192,
      "y": 397.4942510619695,
      "width": 136.76314948117178,
      "height": 140,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1662484311,
      "version": 242,
      "versionNonce": 160614711,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HXqWbQuGWNAL8jCf7SpOb"
        }
      ],
      "updated": 1705429005202,
      "link": null,
      "locked": false
    },
    {
      "id": "HXqWbQuGWNAL8jCf7SpOb",
      "type": "text",
      "x": 1102.2688989789517,
      "y": 437.4942510619695,
      "width": 52.849998474121094,
      "height": 60,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 503167735,
      "version": 265,
      "versionNonce": 743784823,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705428892632,
      "link": null,
      "locked": false,
      "text": "facial \nreco-\ngnition",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 55,
      "containerId": "hyQYDpNZht1uLRXcfWF6-",
      "originalText": "facial reco-gnition",
      "lineHeight": 1.25
    },
    {
      "type": "diamond",
      "version": 485,
      "versionNonce": 576913399,
      "isDeleted": false,
      "id": "K_ppu9A3-adY6WuvJuQsu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1078.4016438315107,
      "y": 534.9336589998543,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 101.88395699604058,
      "height": 100,
      "seed": 351910935,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "k5yRKutU4zpD9oioiQSUT"
        }
      ],
      "updated": 1705428893781,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 488,
      "versionNonce": 2081286423,
      "isDeleted": false,
      "id": "k5yRKutU4zpD9oioiQSUT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1110.5976334619907,
      "y": 564.9336589998543,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 37.54999923706055,
      "height": 40,
      "seed": 1085808951,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705428893781,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "date\nsort",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "K_ppu9A3-adY6WuvJuQsu",
      "originalText": "date sort",
      "lineHeight": 1.25,
      "baseline": 35
    },
    {
      "type": "diamond",
      "version": 725,
      "versionNonce": 56221143,
      "isDeleted": false,
      "id": "_cUbHHG0KBnIwXaK_yCf4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1054.53693318379,
      "y": 634.7886523210752,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 146.18126646393173,
      "height": 145.12080751486894,
      "seed": 2042381433,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "THLQ0zhpOtq0tZWKRJ1sa"
        }
      ],
      "updated": 1705428895548,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 761,
      "versionNonce": 976095991,
      "isDeleted": false,
      "id": "THLQ0zhpOtq0tZWKRJ1sa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1098.0239173565358,
      "y": 677.5688541997924,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 59.11666488647461,
      "height": 60,
      "seed": 646925657,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705428895548,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "thum-\nbnail\ncreator",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_cUbHHG0KBnIwXaK_yCf4",
      "originalText": "thum-bnail\ncreator",
      "lineHeight": 1.25,
      "baseline": 55
    },
    {
      "type": "text",
      "version": 340,
      "versionNonce": 474913623,
      "isDeleted": false,
      "id": "vgq0TTd-IoH7kYCeWIF6w",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1349.6127765053495,
      "y": 250.19770455798863,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 123.8499984741211,
      "height": 34.55002628353752,
      "seed": 1089580119,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705428945748,
      "link": null,
      "locked": false,
      "fontSize": 27.640021026830013,
      "fontFamily": 1,
      "text": "Download",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Download",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "line",
      "version": 578,
      "versionNonce": 208429817,
      "isDeleted": false,
      "id": "w2EC3ka9D6k9IqKmo2yRx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1251.8084885523547,
      "y": 270.38625120353885,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 628.7558647045602,
      "seed": 1112864601,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705428933115,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          628.7558647045602
        ]
      ]
    },
    {
      "type": "line",
      "version": 688,
      "versionNonce": 774130903,
      "isDeleted": false,
      "id": "oHfqMLT6s7W7CK8pNH72m",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1572.3001873104777,
      "y": 268.1236606004027,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 628.7558647045602,
      "seed": 50555447,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705428943080,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          628.7558647045602
        ]
      ]
    },
    {
      "type": "text",
      "version": 298,
      "versionNonce": 1587736343,
      "isDeleted": false,
      "id": "A6i1Sbl9RTt4sgsi-wWpc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1303.9865315022314,
      "y": 369.85052728889104,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.76667022705078,
      "height": 27.292785689254934,
      "seed": 1072364345,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705428963098,
      "link": null,
      "locked": false,
      "fontSize": 21.834228551403946,
      "fontFamily": 1,
      "text": "apache2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "apache2",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "id": "jsXB5m8WETql6Hhlfldul",
      "type": "rectangle",
      "x": 1275.9817998006185,
      "y": 562.6216114393974,
      "width": 151.94645708428558,
      "height": 208.80384102550204,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 940429399,
      "version": 79,
      "versionNonce": 1603597751,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705429011267,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 368,
      "versionNonce": 2126723639,
      "isDeleted": false,
      "id": "o_gmLCanoeQ6VJgVuL6aw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1739.5643503055662,
      "y": 348.9584666155561,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 203.15415454720056,
      "height": 185.18814087976105,
      "seed": 115139127,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "NL1HVwrDoXK1HPLJynXrn",
          "type": "arrow"
        }
      ],
      "updated": 1705429039583,
      "link": null,
      "locked": false
    },
    {
      "id": "an0ZJ5iEI_nAxCornHrdD",
      "type": "text",
      "x": 1806.002173524632,
      "y": 356.74617813546126,
      "width": 76.25,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1812005753,
      "version": 73,
      "versionNonce": 1149458007,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705429052600,
      "link": null,
      "locked": false,
      "text": "Phone",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Phone",
      "lineHeight": 1.25
    },
    {
      "id": "NL1HVwrDoXK1HPLJynXrn",
      "type": "arrow",
      "x": 1440.1423066442674,
      "y": 459.49363401413666,
      "width": 278.71451682511974,
      "height": 13.72438647215597,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 243701977,
      "version": 71,
      "versionNonce": 1715745751,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705429067372,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          278.71451682511974,
          -13.72438647215597
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NZJYj4VX-GVUHE-GcprYW",
        "focus": 0.10274476154778335,
        "gap": 12.278002662003814
      },
      "endBinding": {
        "elementId": "o_gmLCanoeQ6VJgVuL6aw",
        "focus": 0.01849253491133684,
        "gap": 20.707526836179113
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 413,
      "versionNonce": 1539974201,
      "isDeleted": false,
      "id": "SYR2QZO0iiRJn3v9trhrz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1743.5922011164732,
      "y": 587.9053941863896,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 203.15415454720056,
      "height": 185.18814087976105,
      "seed": 1336624185,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "_pI6aS3kdiUU2LyiXaQwm",
          "type": "arrow"
        }
      ],
      "updated": 1705429072226,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 409,
      "versionNonce": 1860144183,
      "isDeleted": false,
      "id": "-mphp5AuWERWWW3MO4uif",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1785.4322824186456,
      "y": 593.3603968147432,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 123.05000305175781,
      "height": 34.55002628353751,
      "seed": 772298009,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705429084973,
      "link": null,
      "locked": false,
      "fontSize": 27.64002102683001,
      "fontFamily": 1,
      "text": "Computer",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Computer",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "id": "_pI6aS3kdiUU2LyiXaQwm",
      "type": "arrow",
      "x": 1444.7706418440193,
      "y": 471.29627847087966,
      "width": 283.7363130850001,
      "height": 208.83811226974524,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 46460055,
      "version": 48,
      "versionNonce": 1580673529,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705429072227,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          283.7363130850001,
          208.83811226974524
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NZJYj4VX-GVUHE-GcprYW",
        "focus": -0.3760775211171144,
        "gap": 16.906337861755787
      },
      "endBinding": {
        "elementId": "SYR2QZO0iiRJn3v9trhrz",
        "focus": -0.510892218700818,
        "gap": 15.085246187453777
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}